&gt; Of course, that makes replies made by users in the nested view look completely out of context. newlinechar  newlinechar  newlinechar  newlinechar I think we'll add the ability to 'show context' soon
not yet, but we'll play around with it
So now with reddit we even have a place to start a discussion with the author :)
Quines that are based on reading the file are classed as cheating
Reading Paul's essay brought this piece by Joel Spolsky to mind.... newlinechar  newlinechar  newlinechar  newlinechar http://www.joelonsoftware.com/printerFriendly/articles/fog0000000339.html newlinechar  newlinechar 
Wow... newlinechar  newlinechar  newlinechar  newlinechar Quite the rebuttal to his entire article, isn't it?
Vodka is truly at the core of Russian society...
Good, another Monday-morning quarterback...
I agree with jedberg and flabba. newlinechar  newlinechar The 'blog' and the comments  newlinechar  newlinechar following it appear to invite trashiness.
That's what I'm doing at the moment. But because of my limited spare time things are moving slowly. Hopefully I will have more spare time in the future. newlinechar  newlinechar  newlinechar  newlinechar Thank you for your answer.
Paul Graham's essay reminded me of Perry's essay as well. A list of other light essays (including one I like called 'A Plea for the Horizontally Organized') by John Perry is at http://www-csli.stanford.edu/~john/light.html
Maybe Joel needs to hire from Canadian universities.  Even Paul Martin (our PM) has a basic understanding of pointers and recursion. newlinechar  newlinechar  newlinechar  newlinechar 
This is kind of old... funny, but old.  Do we really need to post everything that was passed around in 1992 by chain letters?
