Of course, that makes replies made by users in the nested view look completely out of context.
will comments dissapear if ranked low enough? I can just see the pages with 5000 comments now..
Writing software fast doesn't necessarily yield spaghetti code. In fact, the opposite seems more likely: that the only way to get code written fast is to be constantly rewriting it to keep it as clean as possible.  That's what I did, at least.
My dumb homepage is a quine. newlinechar  newlinechar  newlinechar  newlinechar http://www.littleblur.com newlinechar  newlinechar  newlinechar  newlinechar It's not, you know, brief.
I agree with you. BUT things which don't feel like revelations can also be extremely important. After all, you can't be a great hacker if you keep wasting your time on errands :-) Keep writing, Paul.
It's probably significantly less hard than finishing Arc.
Hard to believe, I know, but the linked article actually explains that!  You should give it a read.
BTW, I posted a little quick blog entry about this article, which I accompany by a non-macro-using generators implementation in Scheme which is both a little shorter and a little simpler. newlinechar  newlinechar  newlinechar  newlinechar Check it out here: http://www.cryptopunk.com/2005/12/25/syntactic-abstraction/
'The guy who wrote this is stupid.' newlinechar  newlinechar  newlinechar  newlinechar Actually, he's a well-known intellectual. Boy have *you* got egg on your face. Ha ha ha. newlinechar  newlinechar  newlinechar  newlinechar *cough*
Maybe you have to work on the big stuff in your spare time, like Einstein in the patent office.
John Perry wrote a famous essay about this.  He calls it 'structured procrastination.' newlinechar  newlinechar  newlinechar  newlinechar http://www-csli.stanford.edu/~john/procrastination.html
It's Java here as well, but Haskell in the second semester (Germany) and nothing (well, CMOS Logic) in the third. newlinechar  newlinechar  newlinechar  newlinechar Very funny to get an introduction to pointers with Javas Arrays ;)
Relax, it's funny.
